{
  "name": "ns-matcher",
  "version": "2.0.0",
  "description": "A simple namespace matcher utility.",
  "main": "lib/index.js",
  "author": "Ole Reglitzki <frissdiegurke@protonmail.com> (https://github.com/frissdiegurke)",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "namespace",
    "string",
    "match",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/frissdiegurke/ns-matcher.git"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib/"
  ]
}
